{
  "name": "FANCLUV",
  "short_name": "FANCLUV",
  "description": "K리그1 팬 커뮤니티 — 의견·설문·경기·랭킹·AI 인사이트",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
